# PAN Package version: Nokia/Panther_00WW/PAN_sprout:11/RKQ1.200928.002/00WW_3_240:user/release-keys
# daisy Package version: daisy-user 10 QKQ1.191002.002 V11.0.21.0.QDLMIXM release-keys
# olive Package version: Xiaomi/olive/olive:10/QKQ1.191014.001/V12.5.5.0.QCNCNXM:user/release-keys
# olive (Pie) Package version: olive-user 9 PKQ1.190319.001 V11.0.11.0.PCNMIXM release-keys
# ugg Package version: ugg-user 7.1.2 N2G47H V11.0.2.0.NDKMIXM release-keys

# ADSP modules - Dirac - from daisy
vendor/lib/rfsa/adsp/dirac_resource.dar
vendor/lib/rfsa/adsp/libdirac-capiv2.so
 
# Audio dirac - from ugg
lib/libDiracAPI_SHARED.so:vendor/lib/libDiracAPI_SHARED.so|42b49679d38eca93fead05ea06ddbdc8108fd4b1
lib/soundfx/libdirac.so:vendor/lib/soundfx/libdirac.so|e92652ab578e90bb9e9b09553c3554f27cb7c07f
vendor/etc/diracmobile.config|b99e9492e77e52ca3a511feae0409d59f6aebb87

# Charger - from daisy
vendor/bin/hvdcp_opti

# Firmware (GPU) - from LA.UM.9.6.3.r1-06200-89xx.0
vendor/firmware/a300_pfp.fw
vendor/firmware/a300_pm4.fw
vendor/firmware/a506_zap.b00
vendor/firmware/a506_zap.b01
vendor/firmware/a506_zap.b02
vendor/firmware/a506_zap.elf
vendor/firmware/a506_zap.mdt
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw

# Gatekeeper - from LA.UM.9.6.3.r1-06200-89xx.0
vendor/lib64/hw/gatekeeper.msm8937.so

# Keystore - from LA.UM.9.6.3.r1-06200-89xx.0
vendor/lib64/hw/keystore.msm8937.so

# Perf configs - from LA.UM.9.6.3.r1-06200-89xx.0
vendor/etc/perf/commonresourceconfigs.xml
vendor/etc/perf/commonsysnodesconfigs.xml
vendor/etc/perf/perfboostsconfig.xml
vendor/etc/perf/perfconfigstore.xml
vendor/etc/perf/perf-profile0.conf
vendor/etc/perf/perf-profile1.conf
vendor/etc/perf/targetconfig.xml
vendor/etc/perf/targetresourceconfigs.xml

# Sensors - from LA.UM.9.6.3.r1-06200-89xx.0
vendor/bin/sensors.qti
-vendor/lib/libsensor1.so
-vendor/lib64/libsensor1.so

# Sensors (SSC) - from daisy
vendor/lib64/libsensor_reg.so
vendor/lib64/sensors.ssc.so
